# test-server

./: pom.xml
src/main/java/com/yy/quality/: QualityApplication.java
src/main/java/com/yy/quality/common/: HttpUtils.java  JsonResponse.java
src/main/java/com/yy/quality/common/config/: Swagger2.java
src/main/java/com/yy/quality/common/constant/: SeasonEnum.java
src/main/java/com/yy/quality/controller/: TestController.java
src/main/java/com/yy/quality/mapper/: TestMapper.java
src/main/java/com/yy/quality/model/: HealthyConfig.java  HealthyIteration.java  HealthyIterationVo.java  Menu.java  PageResult.java  Project.java  ProjectVo.java
src/main/java/com/yy/quality/service/: TestService.java
src/main/java/com/yy/quality/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/xml/: test.xml
src/test/java/com/yy/: EnumerationTest.java  Test.java  Test1.java
